<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation/tutorialApp.prj" location="/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation" name="tutorialApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HISBMmodel_Simulator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hosni Adil Imad eddine</param.authnamewatermark>
    <param.email>hosni.adil.em[@bit.edu.cn</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/HISBMmodel_Simulator/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v93/runtime/maci64:MR/v93/sys/os/maci64:MR/v93/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/tutorialApp/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/tutorialApp/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/tutorialApp/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/tutorialApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/tutorialApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/G.mat</file>
      <file>${PROJECT_ROOT}/G2.mat</file>
      <file>${PROJECT_ROOT}/G3.mat</file>
      <file>${PROJECT_ROOT}/G4.mat</file>
      <file>${PROJECT_ROOT}/G5.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/tutorialApp/for_testing" name="readme.txt" optional="true">/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation/tutorialApp/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/tutorialApp/for_testing" name="HISBMmodel_Simulator.app" optional="false">/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation/tutorialApp/for_testing/HISBMmodel_Simulator.app</file>
      <file location="${PROJECT_ROOT}/tutorialApp/for_testing" name="run_HISBMmodel_Simulator.sh" optional="false">/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation/tutorialApp/for_testing/run_HISBMmodel_Simulator.sh</file>
      <file location="${PROJECT_ROOT}/tutorialApp/for_testing" name="splash.png" optional="false">/Users/mac/OneDrive/my papers/paper8/Code/network visulaisation/tutorialApp/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>